Homework 3 Grading Rubric

Total Score: 

75%: The code compiles

5% comments and code style

Prompts the user for the relevant data (10%)
Works for 2 sets of inputs (10%)
Nicely done, might want to add comments on a couple of your calculations